# lavmusic-app

./: .gitignore  PROJECT_SUMMARY.md  README.md  UI_DESIGN.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/lavmusic/app/: Launcher.java  LavMusicApp.java
src/main/java/com/lavmusic/app/config/: ConfigManager.java
src/main/java/com/lavmusic/app/model/: Playlist.java  Track.java
src/main/java/com/lavmusic/app/player/: LavalinkClient.java  MusicPlayerManager.java
src/main/java/com/lavmusic/app/ui/: MainUI.java
src/main/resources/: config.json  logback.xml
src/test/java/com/lavmusic/app/: AdvancedFeaturesTest.java  LauncherTest.java  LavalinkSearchIntegrationTest.java  MusicPlayerTest.java
